[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f

[program:syslog-ng]
command=/usr/sbin/syslog-ng -F -p /var/run/syslog-ng.pid --no-caps

[program:postfix]
process_name = master
directory = /etc/postfix
command=/usr/lib/postfix/sbin/master -c /etc/postfix -d

[program:redis-server]
process_name = redis-server
directory = /var/lib/redis
command=/usr/bin/redis-server /etc/redis/redis.conf
user=redis

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:misp-modules]
command=/bin/bash -c "/usr/local/bin/misp-modules -l '0.0.0.0' -s"
user = www-data
startsecs = 0

[program:workers]
command=/bin/bash /var/www/MISP/app/Console/worker/start.sh
user=www-data
