
server {
    listen   80;

    server_name _admin_host;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /alertflex-mc {
        if ($http_x_forwarded_proto != 'https') {
           return 301 https://$host$request_uri;
        }
    }
	
	location /admin {
        if ($http_x_forwarded_proto != 'https') {
           return 301 https://$host$request_uri;
        }
    }
}

