
server {
	listen       443 ssl;
	server_name  localhost;
 
	ssl_certificate     /etc/nginx/nginx.crt;
	ssl_certificate_key /etc/nginx/nginx.key;

	location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
	}

	location /alertflex-mc {
		proxy_pass http://127.0.0.1:8080/alertflex-mc;
	}
		
	location /alertflex-ctrl {
		proxy_pass http://127.0.0.1:8080/alertflex-ctrl;
	}
	
	location /admin {
		proxy_pass http://127.0.0.1:8161/admin;
	}
}
