
server {
        listen              443 ssl;
 
		ssl_certificate     /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
			root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

		location /alertflex-mc {
			proxy_pass http://127.0.0.1:8080/alertflex-mc;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }

		location /admin {
			proxy_pass http://127.0.0.1:8161/admin;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }
}
